# frontend

Using HTML, CSS and JS

tablesort.js from [HERE](https://github.com/tristen/tablesort)
## usefull commands
build and launch local frontend container for testing
```bash
docker build . -t frontend
```
```bash
docker run -it --rm --name frontend --network="host" -p 80:80 frontend
```